<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .showpay-content{
            width:800px;
            margin:0 auto;
            margin-top:100px;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
            padding:100px;
            border-radius:10px;
            position:relative;
        }
        .showpay-header{
            text-align: center;
            font-weight: bold;
            font-size:32px;
            margin-bottom: 20px;
        }
        .showpay-flex{
            display:flex;
            justify-content: space-between;
        }
        #balance{
            width:180px;
            text-align: center;
            position: absolute;
            right:35px;
            top:68px;
            font-size:18px;
        }
    </style>
</head>
<body>
    <div class="showpay-content">
        <div id="balance">余额:0元</div>
        <div class="showpay-header">充值方式</div>
        <div class="showpay-flex">
            <div id="alipay">
                <img src="../img/alipay.jpg" alt="" style="width:30px;height:30px;margin-right:5px;">支付宝
            </div>
            <div id="wechat">
                <img src="../img/wechat.jpg" alt="" style="width:30px;height:30px;margin-right:5px;">微信
            </div>
            <div id="moon">
                <img src="../img/微信图片_20190709174801.png" alt="" style="width:30px;height:30px;margin-right:5px;"> 月亮支付
            </div>
        </div>
        
    </div>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/Https.js" ></script>
    <script>
        $("#moon").on("click",function(){
            window.location.href = "./pay-choose.html";
        })
        window.onload = function () {
            var userid=sessionStorage.getItem('userid');
            $.ajax({
            dataType:"json",
            type: 'post',
            url:httpsurl+'index/Index/getQuota',
            data:JSON.stringify({
                id:userid,
            }),
            contentType:'application/json',
            success:function(data){
                console.log(data)
                if(data.code===1000){
                    $("#balance").html('余额:'+data.data+'元')
                }else{
                    alert(data.msg)
                }
            },
            error:function(err){
                console.log(err)
            }
        })
        }
    </script>
</body>
</html>